.\" Manpage for textbox.
.TH TEXTBOX 1 "version 0.2"
.SH NAME
textbox - puts your ordinary text into a box.
.SH SYNOPSIS
.B tb 
[options] [text]...
.SH DESCRIPTION
textbox is a simple program that puts your text into a simple box. This program
can be used to create sections in text and source code files.

By default, it prints the input argument in uppercase and into a box formed by
\'#' characters, but it can be changed with some options. See options below.
.SH OPTIONS
.TP
.B -v
prints version information to standard output, then exits.
.TP
.B -h
prints help menu to standard output, then exits.
.TP
.B -d
prints text in alternative box, using "-" and "|" instead of "#".
.TP
.B -l
prints text in lowercase.
.TP
.B -s
prints each word in your own separated box.
.TP
.SH AUTHOR
Written by Otávio do Espírito Santo.
